<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Data Masjid</title>
   <style>
    body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about .content {
  background-color: #f6f9ff;
  padding: 40px;
}

.about h3 {
  font-size: 14px;
  font-weight: 700;
  color: #4154f1;
  text-transform: uppercase;
}

.about h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
}

.about p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .service-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-box .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-box h3 {
  color: #444444;
  font-weight: 700;
}

.services .service-box .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-box .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

.services .service-box.blue {
  border-bottom: 3px solid #2db6fa;
}

.services .service-box.blue .icon {
  color: #2db6fa;
  background: #dbf3fe;
}

.services .service-box.blue .read-more {
  color: #2db6fa;
}

.services .service-box.blue:hover {
  background: #2db6fa;
}

.services .service-box.orange {
  border-bottom: 3px solid #f68c09;
}

.services .service-box.orange .icon {
  color: #f68c09;
  background: #fde3c4;
}

.services .service-box.orange .read-more {
  color: #f68c09;
}

.services .service-box.orange:hover {
  background: #f68c09;
}

.services .service-box.green {
  border-bottom: 3px solid #08da4e;
}

.services .service-box.green .icon {
  color: #08da4e;
  background: #cffddf;
}

.services .service-box.green .read-more {
  color: #08da4e;
}

.services .service-box.green:hover {
  background: #08da4e;
}

.services .service-box.red {
  border-bottom: 3px solid #e9222c;
}

.services .service-box.red .icon {
  color: #e9222c;
  background: #fef7f8;
}

.services .service-box.red .read-more {
  color: #e9222c;
}

.services .service-box.red:hover {
  background: #e9222c;
}

.services .service-box.purple {
  border-bottom: 3px solid #b50edf;
}

.services .service-box.purple .icon {
  color: #b50edf;
  background: #f8e4fd;
}

.services .service-box.purple .read-more {
  color: #b50edf;
}

.services .service-box.purple:hover {
  background: #b50edf;
}

.services .service-box.pink {
  border-bottom: 3px solid #f51f9c;
}

.services .service-box.pink .icon {
  color: #f51f9c;
  background: #feecf7;
}

.services .service-box.pink .read-more {
  color: #f51f9c;
}

.services .service-box.pink:hover {
  background: #f51f9c;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}

.services .service-box:hover .icon {
  background: #fff;
}

   </style>
  </head>
  <body>
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
    </fieldset>
    <div class="container" >
      <header class="">
        <h2 text="bold">Data Masjid</h2>
      </header>

      <div class="row gy-4">

        <div class="col-md-50 col-lg-20  align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-box blue">
            <img src="images/masjid-kubah-emas.png" width="200px" class="datakanan" align="left" alt="">
            <h3>Masjid Kubah Emas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dicta accusamus aut quam sunt. Voluptates nam fuga, quidem, laborum a nobis itaque deleniti explicabo quisquam, rerum assumenda accusantium ab vel!</p>
            <a href="#" class="read-more"><span>Detail</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-20  align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-box blue">
            <img src="images/masjid baitul kamal depok.jpg" width="200px" class="datakanan" align="left" height="200px" alt="">
            <h3>Masjid baitul kamal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deserunt totam saepe aperiam, quasi asperiores soluta recusandae autem beatae iste accusamus accusantium pariatur aliquid provident numquam voluptatibus nam quis dicta?</p>
            <a href="#" class="read-more"><span>Detail</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-20  align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-box purple">
            <img src="images/Masjid Ukhuwah Islamiyah.jpg" width="200px" class="datakanan" align="left" alt="" height="200px">
            <h3>Masjid Ukhuwah Islamiyah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum nam distinctio. Veritatis sed ad quaerat ipsa architecto reprehenderit, iusto optio hic, quae voluptas maiores officiis animi delectus aut nobis?<p>
            <a href="#" class="read-more"><span>Detail</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-20  align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-box pink">
            <img src="images/Masjid Daarul Ilmi.jpg" width="200px" class="datakanan" align="left" alt="" height="200px">
            <h3>Masjid Daarul Ilmi</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto corporis accusantium accusamus. Saepe repellat amet, facere ipsa nesciunt ad id. Quaerat omnis commodi fugiat dignissimos inventore, vero consectetur provident!</p>
            <a href="#" class="read-more"><span>Detail</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-20  align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-box pink">
            <img src="images/Masjid Al Muttaqin, Terminal Margonda.jpg" width="200px" class="datakanan" align="left" alt="" height="200px">
            <h3>Masjid Al Muttaqin, Terminal Margonda</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugit, doloribus voluptatibus necessitatibus nihil id totam aspernatur alias consequuntur, debitis adipisci maiores ab accusamus officia, voluptates aut voluptatem dolorem neque.</p>
            <a href="#" class="read-more"><span>Detail</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End Services Section -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
